units:
  wraps:
  - name: Prometheus-api-clientGitHubReleaseNotesWrap
    run:
      release_notes:
      - organization: AICoE
        package_version:
          index_url: https://pypi.org/simple
          name: prometheus-api-client
        repository: prometheus-api-client-python
        tag_version_prefix: v
    should_include:
      adviser_pipeline: true
    type: wrap.GitHubReleaseNotes
