units:
  wraps:
    - name: AnsibleGitHubURWrap
      type: wrap
      should_include:
        adviser_pipeline: true
      match:
        - state:
            resolved_dependencies:
              - name: ansible
      run:
        stack_info:
          - type: WARNING
            message: "Package 'ansible' is hosted on GitHub"
            link: "https://github.com/ansible/ansible"
