units:
  wraps:
    - name: TasksGitHubURWrap
      type: wrap
      should_include:
        adviser_pipeline: true
      match:
        - state:
            resolved_dependencies:
              - name: tasks
      run:
        stack_info:
          - type: INFO
            message: "Package 'tasks' is hosted on GitHub"
            link: "https://github.com/pb-/tasks"
